# .env.prod

# --- Configuração do Django ---
DJANGO_SETTINGS_MODULE=config.settings.prod
SECRET_KEY=sua_secret_key_super_forte_aqui
DEBUG=False
PROD_HOSTNAME=localhost

# --- Configuração do Banco (para o Django) ---
DB_ENGINE=django.db.backends.mysql
# Usando Aiven (remoto) conforme credenciais enviadas
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PASSWORD=AVNS_nLUE1xPQOtF2yXiQ-2k
DB_HOST=checklist-sdfreitas7-6281.f.aivencloud.com
DB_PORT=20197
DB_SSL_CA_PATH=/etc/ssl/certs/ca.pem

# --- Configuração do Container MySQL (lido pelo 'db') ---
# Mantemos variáveis para compatibilidade caso queira rodar o DB local no futuro
MYSQL_DATABASE=defaultdb
MYSQL_USER=avnadmin
MYSQL_PASSWORD=AVNS_nLUE1xPQOtF2yXiQ-2k
# Não usaremos o MYSQL_ROOT_PASSWORD localmente quando apontando para Aiven
MYSQL_ROOT_PASSWORD=10874910mM@
# Compatibilidade com docker-compose: algumas versões esperam DB_ROOT_PASSWORD
DB_ROOT_PASSWORD=10874910mM@

# Se o provedor exigir SSL (Aiven indica SSL REQUIRED), deixamos a opção vazia
# e você pode fornecer o caminho do CA se quiser montar o certificado no container.
DB_SSL_CA_PATH=